ToDoAppDB/Popups/AddPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="ToDoAppDB.Popups.AddPopup"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Size="300,350"
             Color="Transparent">
    <Border StrokeShape="RoundRectangle 5">
        <Grid RowDefinitions="auto, auto, auto, auto"
              ColumnDefinitions="*,*,*,*,*,*">
            <Label Text="Add ToDo"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Grid.ColumnSpan="6"
                   Margin="10,50,10,20"
                   FontSize="20" />
            <Entry Grid.Row="1"
                   Grid.ColumnSpan="6"
                   Placeholder="Add something to do"
                   PlaceholderColor="Gray"
                   ClearButtonVisibility="WhileEditing"
                   TextColor="Black"
                   Margin="10" />
            <Label Text="IsChecked"
                   Grid.Row="2"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Margin="10"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
            <Switch Grid.Row="2"
                    Grid.Column="5"
                    HorizontalOptions="Center" />
            <Button Text="Save"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,20" />
            <Button Text="Delete"
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="10,20" />
            <Button Text="Cancel"
                    Clicked="Close_Button"
                    Grid.Row="3"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Margin="10,20" />
        </Grid>
    </Border>
</toolkit:Popup>