ToDoAppDB/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoAppDB.Views.AddPage"
             xmlns:vm="clr-namespace:ToDoAppDB.ViewModels"
             x:DataType="vm:AddPageViewModel"
             Title="Add Page">
    <Grid RowDefinitions="auto, auto, auto, auto"
          ColumnDefinitions="*,*,*,*,*,*">
        <Label Text="Add ToDo"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="0"
               Grid.ColumnSpan="6"
               Margin="10,50,10,20"
               FontSize="20" />
        <Entry Grid.Row="1"
               Grid.ColumnSpan="6"
               PlaceholderColor="Gray"
               Text="{Binding Task}"
               ClearButtonVisibility="WhileEditing"
               TextColor="Black"
               Margin="10" />
        <Label Text="IsChecked"
               Grid.Row="2"
               Grid.Column="3"
               Grid.ColumnSpan="2"
               Margin="10"
               HorizontalOptions="End"
               VerticalOptions="Center" />
        <Switch Grid.Row="2"
                Grid.Column="5"
                HorizontalOptions="Center"
                IsToggled="{Binding IsDone}" />
        <Button Text="Save"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Command="{Binding AddCommand}"
                Margin="10,20" />
        <Button Text="Cancel"
                Command="{Binding GoBackCommand}"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="10,20" />
    </Grid>
</ContentPage>