ToDoAppDB/Views/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ToDoAppDB.Models"
             xmlns:vm="clr-namespace:ToDoAppDB.ViewModels"
             x:DataType="vm:ToDoPageViewModel"
             x:Class="ToDoAppDB.Views.ToDoPage"
             BackgroundImageSource="blue.jpeg"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit">

    <Grid RowDefinitions="auto, auto, *"
          ColumnDefinitions="*,*,*,*,*"
          Margin="10,10">
        <Border StrokeShape="RoundRectangle 5"
                Grid.Row="0"
                Grid.ColumnSpan="5">
            <Grid ColumnDefinitions="*, auto"
                  Margin="5,5">
                <Entry Grid.Column="0"
                       x:Name="textEntry"
                       Placeholder="Add something to do"
                       Text="{Binding ToSaveOnDB.Task}"
                       PlaceholderColor="Gray"
                       ClearButtonVisibility="WhileEditing"
                       TextColor="Black" />
                <Button Grid.Column="1"
                        x:Name="Save"
                        Text="Save"
                        Command="{Binding SaveOnDbCommand}"
                        Opacity="0.8"
                        TextColor="White"
                        FontSize="16" />
            </Grid>
        </Border>

        <Button Grid.Row="1"
                Text="Add"
                Margin="0,10"
                FontSize="16"
                Command ="{Binding AddCommand}" />

        <CollectionView Margin="0,5"
                        ItemsSource="{Binding ToDos}"
                        Grid.Row="2"
                        Grid.ColumnSpan="5">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ToDoListModel">
                    <Border StrokeShape="RoundRectangle 5">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               IconImageSource="delete.png"
                                               Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ToDoPageViewModel}}, Path=DeleteFromDbCommand}"
                                               CommandParameter="{Binding .}"
>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>


                            <Grid ColumnDefinitions="auto, *" Margin="5,7">
                                <controls:CheckBox Grid.Column="0"
                                          x:Name="checkBox"
                                          IsChecked="{Binding IsDone}"
                                          CheckedCommand="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ToDoPageViewModel}}, Path=CheckedCommand}"
                                          CheckedCommandParameter="{Binding Id}"
                                          UncheckedCommand="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ToDoPageViewModel}}, Path=UncheckedCommand}"
                                          UncheckedCommandParameter="{Binding Id}"
                                          CheckedBrush="#006c96"/>
                                <Label Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding Task}"
                                       IsEnabled="True"
                                       Padding="5">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:ToDoPageViewModel}}, Path=OpenItemCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                     Value="false">
                                            <Setter Property="TextDecorations"
                                                    Value="None" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                     Value="true">
                                            <Setter Property="TextDecorations"
                                                    Value="Strikethrough" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>

                        </SwipeView>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>